/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #000;
}

.checkout-body {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}

.checkout-body section {
    margin-bottom: 40px;
}

/* First Section - Header and Billing */
.checkout-body .first-section {
    text-align: center;
    /* padding: 20px 0 40px; */
}

.checkout-body .first-section > p {
    font-size: 32px;
    font-weight: 600;
    color: #E6A355;
    line-height: 52px;
    /* margin: 29px 0; */
}

/* Offer Details */
.checkout-body .offer-detail {
    max-width: 1150px;
    margin: auto;
    margin-bottom: 40px;
    background-color: white;
    color: black;
    border-radius: 100px;
    padding: 1px;
}

.checkout-body .offer-one p {
    margin-bottom: 15px;
    line-height: 1.1;
    font-family: "Roboto", Sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #000000;
}

.checkout-body .offer-one span {
    color: #ff3333;
    font-weight: bold;
    font-size: 24px;
}

.checkout-body .offer-two h1 {
    margin: 15px 0 30px;
    font-family: "Roboto", Sans-serif;
    font-size: 45px;
    font-weight: 600;
    font-style: italic;
    line-height: 47px;
    color: #000000;
}

.checkout-body .offer-two span:first-child {
    color: #ff3333;
    font-weight: bold;
    font-size: 45px;
}

.checkout-body .offer-two span:last-child {
    text-decoration: line-through;
    color: #000000;
    margin-left: 10px;
    font-size: 45px;
}

/* Billing Details Section */
.checkout-body .billing-details {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(30, 30, 30, 0.8);
}

.checkout-body .billing-details h1 {
    font-size: 24px;
    margin-bottom: 30px;
    color: white;
    text-align: left;
}

.checkout-body .billing-details form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkout-body .form-data {
    width: 48%;
    text-align: left;
}

.checkout-body .form-data label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: white;
}

.checkout-body .form-data input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgb(238, 232, 232);
    color: #333;
    font-size: 16px;
}

/* Form Table Section */
.checkout-body .form-table {
    width: 48%;
   
}

.checkout-body .form-table table {
    width: 100%;
    border-collapse: collapse;
    color: white;
   margin-top: 17px!important;
   text-align: left;
    /* margin-bottom: 19px; */
}

.checkout-body .form-table table td {
    padding: 10px;
    border: 1px solid #8a6d3b;
}

.checkout-body .form-table table tr:first-child td {
    font-weight: bold;
    border-bottom: 1px solid #555;

}

.checkout-body .form-table table tr:last-child td {
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #555;
    padding-top: 20px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(252, 185, 0, 0.7);
    }
    50% {
        transform: scale(1.02);
        box-shadow: 0 0 15px rgba(252, 185, 0, 0.6);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(252, 185, 0, 0.7);
    }
}

.checkout-body .form-table button {
    background: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgb(243, 110, 14) 100%);
    color: black;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s ease;
    animation: pulse 2.5s infinite;
}

.checkout-body .form-table #place-button:hover {
    background: linear-gradient(135deg, #25ae4c 0%, #177927 100%);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(23, 121, 39, 0.5);
}

/* Second Section - Warranty */
.checkout-body .second-section {
    text-align: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    margin: 40px auto;
    max-width: 900px;
    border:  2px solid #da9444;
}

.checkout-body .notice {
    text-align: center;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
}

.checkout-body .notice span {
    font-weight: bold;
    color: #f04e43;
}

.checkout-body .warranty-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
 
}

.checkout-body #warranty {
    width: 100px;
    height: 90px;
    margin-bottom: 15px;
}

.checkout-body #money-back {
    color: #D18C3C;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 15px;
}

.checkout-body #warranty-content {
    /* max-width: 700px; */
    line-height: 28px;
    font-size: 17px;
    font-weight: 400px;
    color: #FFFFFFB3;
}

/* Third Section - Bonus Cards */
.checkout-body .third-section {
    margin: 40px 0;
}

.checkout-body .card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.checkout-body .card {
    background-color: #FFf;
    color: black;
    width: 140px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    line-height: 1.5;
    font-size: 16px;
    margin-top: 20px;
    border: 2px solid #FF9900;
    border-radius: 15px;
}

.checkout-body .bonus-head {
    background-color: #f0b143;
    color: black;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    position: absolute; 
     top: -10px;
    left: 50%;
    transform: translateX(-50%);
  
   
}
.checkout-body .bonus-data{
    margin-top: 70px;
}

.checkout-body .card span {
    display: block;
    color: #f0b143;
    font-weight: bold;
    margin-top: 15px;
    font-size: 18px;
}

/* Fourth Section - Security Information */
.checkout-body .fourth-section {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    padding: 30px;
    /* background-color: rgba(30, 30, 30, 0.8); */
    background-color: #fcfcfc;
    border-radius: 10px;
    gap: 15px;
    color: black;
}

.checkout-body .detail-card {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 10px;
}

.checkout-body .detail-card img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.checkout-body .detail-card p {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
}

.checkout-body .badge {
    width: 900px;
    text-align: center;
    margin: 10px 0;
}
.checkout-body .badge img{
    width: 170px;
}

.checkout-body .security {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

.checkout-body .security span {
    font-weight: bold;
    color: #f0b143;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .checkout-body .form-data,
    .form-table {
        width: 100%;
    }
    
    .form-table {
        margin-top: 30px;
    }
    
    .card {
        width: 100%;
    }
    
    .offer-two h1 {
        font-size: 24px;
    }
    
    .offer-two span:first-child {
        font-size: 28px;
    }
    
    .offer-two span:last-child {
        font-size: 24px;
    }
}