{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Home.css' %}">
    <title>Home page</title>
</head>
<body>
<div class="research-phd-wrapper">
    <header>
        <div class="class-header">
         <p>Master AI Research Writing with <span>"Accelerated AI Research Writing: From Draft to Publish"</span> without being techy</p>
        </div>
     </header>
     <div class="research-phd-home">
         <section>
            <div class="first-section">
             <div class="title">
                 <p>Transform Your Research Writing in
                        <span>
                            Just 7+ <br> Hours of Practical 
                             "AI tools for research" <br>
                            
                         </span> 
                     Hands-on Training!
                 </p>
             </div>
             <div id="content">
                 <p>
                     Step into the future of research with our comprehensive, on-demand course designed to supercharge your academic writing skills in just one day. Developed in response to high demand and built on the
                     success of our previous course, "Accelerated AI Research Writing: From Draft to Publish" equips you with the essential AI tools and techniques needed to excel in your field.
                 </p>
             </div>
             <div id="video-data">
                 <iframe src="https://player.vimeo.com/video/998511207?loop=false&amp;autoplay=true&amp;muted=false&amp;gesture=media&amp;playsinline=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=false&amp;customControls=true" allowfullscreen="" allow="autoplay; fullscreen; picture-in-picture; encrypted-media; accelerometer; gyroscope" title="Player for intro (1)" tabindex="-1"></iframe>
                <a href="{% url 'checkout_page' %}"> <button>YES I WANT TO SAVE 10X RESEARCH TIME</button></a>
             </div>
            </div>
         </section>
         
         <section>
             <div class="second-section">
                 <h1>What you will Gain from <span>This Workshop</span></h1>
                     <div class="cards">
                         <div id="card">
                             <img fetchpriority="high" width="1024" height="1024" src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/effortlessly-create-digital-products-1024x1024-1.webp" alt="" sizes="(max-width: 1024px) 100vw, 1024px">
                             <div id="content">
                                 <h1>Mastery of Over 10 AI Tools for Research</h1>
                                 <p><span>Comprehensive Tool Proficiency</span> Learn how to effectively use more than 10 leading AI tools, enhancing every aspect of the research process from data analysis to literature review management. Save up to 10x time you would otherwise spend on these tasks</p>
                             </div>
                         </div>
                         <div id="card"> 
                              <img width="1024" height="1024" src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/earn-passive-income-1024x1024-1.webp" alt="Earn passive income">
                             <div id="content">
                                 <h1>Expertise in Identifying Research Gaps Using AI</h1>
                                 <p><span>Precision in Research Design: </span> Master AI techniques to identify essential research gaps, ensuring your studies are both relevant and contribute new insights to your field.</p>
                             </div>
                         </div>
             
                         <div id="card">
                             <img decoding="async" width="1024" height="1024" src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/digital-marketer-1024x1024-1.webp" alt="Digital marketer">
                             <div id="content">
                                 <h1>AI-Powered Literature Review Techniques</h1>
                                 <p><span>Efficient Information Processing: </span> Streamline your literature review process using AI, which can synthesize and analyze information faster and more accurately, ensuring high-quality research output.</p>
                             </div>
                         </div>
             
                         <div id="card"> 
                              <img width="1024" height="1024" src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/generate-leads-and-sales-1024x1024-1.webp" alt="Generate leads and sales">
                             <div id="content">
                                 <h1>Automation of Data Collection and Analysis</h1>
                                 <p><span>Maximize Time Efficiency: </span> Set up AI systems to automatically collect and analyze data, dramatically reducing the time required for your research activities.</p>
                             </div>
                         </div>
             
                         <div id="card"> 
                             <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/self-employee-1024x1024-1-300x300.webp" alt="Self employee">
                             <div id="content">
                                <h1>Crafting High-Quality Research Topics with AI</h1>
                                <p><span>Impactful Topic Generation: </span> Employ AI to generate and refine powerful research topics that are innovative and significant.</p>
                            </div>
                        </div>
             
                     <div id="card"> 
                         <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/freelancer-1-1024x1024-1-768x768.webp" alt="Freelancer">
                         <div id="content">
                            <h1>Plagiarism Checking with Free Tools</h1>
                            <p><span>Uphold Academic Integrity: </span> Utilize advanced AI-driven tools to ensure the originality of your research, maintaining high academic standards.</p>
                        </div>
                    </div>
             
                 <div id="card"> 
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/job-1024x1024-1.webp" alt="Job">
                     <div id="content">
                        <h1>Citation Management Using AI</h1>
                        <p><span>Organized and Accurate Documentation:</span> Manage your citations effortlessly with AI tools, facilitating accurate and quick referencing.</p>
                    </div>
                 </div>
             
                 <div id="card"> 
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/agency-owner-1024x1024-1.webp" alt="Agency owner">
                     <div id="content">
                        <h1>Discovery of Both Free & Paid AI Tools</h1>
                        <p><span>Access the Best Resources:</span> Get insights into the most effective AI tools available, both free and subscription-based, allowing you to choose the right tools without overspending.</p>
                    </div>
                 </div>
             
                  <div id="card"> 
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/launch-and-scale-your-business-1024x1024-1.webp" alt="Launch and scale your business">
                     <div id="content">
                        <h1>Navigating Ethical AI Use in Research</h1>
                        <p><span>Responsible AI Utilization:</span> Understand the ethical considerations essential for using AI in research to ensure your methodologies are ethically sound.</p>
                    </div>
                  </div>
             
                     <div id="card"> 
                          <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/work-from-anywhere-1024x1024-1.webp" alt="Work from anywhere">
                         <div id="content">
                              <h1>Free Chrome Extensions for Fast Writing</h1>
                              <p><span>Speed Up Your Research Workflow:</span> Implement powerful Chrome extensions to enhance your writing speed without compromising the quality of your research.</p>
                         </div>
                  </div>
             
                  <div id="card"> 
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/effortlessly-create-digital-products-1024x1024-1.webp" alt="Effortlessly create digital products">
                     <div id="content">
                        <h1>Step-by-Step Framework for Writing Research Papers</h1>
                        <p><span>Clear, Structured Approach:</span> Follow a detailed framework that guides you through the process of writing high-quality research papers efficiently.
                        </p>
                    </div>
                  </div>
             
                  <div id="card"> 
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/earn-passive-income-1024x1024-1.webp" alt="Earn passive income">
                     <div id="content">
                        <h1>Cost-Effective Writing and Editing with AI</h1>
                        <p><span>Eliminate Outsourcing Costs</span> Learn how to use AI for automating your writing and editing, negating the need to hire expensive editors and researchers.
                        </p>
                    </div>
                  </div>
                 </div>
             </div>
         </section>
         <section>
            <div class="third-section">
             <p>
                 <img src="https://s.w.org/images/core/emoji/15.1.0/svg/1f525.svg" height="25px" width="25px" alt="Fire emoji">
                 Special Launch Price: Secure your spot for just <span id="amount">₹899</span> if you register before 17/04/2025!
                 Prices will increase to ₹1599 after the first 150 registrations!
             </p>
            <a href=""><button class="btns">Enroll Now and Revolutionize Your Research Process</button></a>
            </div>
         </section>
     
       <section>
            <div class="fifth-section">
            <center> <h4>**Be Quick, as after first 150 seats the price will increase to ₹1599**</h4></center>
             <h1>Who can Attend <span>This Workshop</span></h1>
             <div class="user">
                 <div>
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/agency-owner-1024x1024-1.webp" alt="Agency owner">
                     <h1>Researchers</h1>
                 </div>
                 <div>
                   <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/digital-marketer-1024x1024-1.webp" alt="Digital marketer">
                     <h1>Research Scholars</h1>
                 </div>
                 <div>
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/self-employee-1024x1024-1.webp" alt="Self employee">
                     <h1>Academic Writers</h1>
                 </div>
                 <div>
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/freelancer-1-1024x1024-1.webp" alt="Freelancer">
                     <h1>PhDs</h1>
                 </div>
                 <div>
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/work-from-anywhere-1024x1024-1.webp" alt="Work from anywhere">
                     <h1>Master's Students</h1>
                 </div>
             </div>
             <a href=""><button class="btns">Book Your Seat Now</button></a>
            </div>
         </section>
     
         <section>
             <div class="sixth-section">
                 <div class="info">
                     <img width="1000" height="550" src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/Researc-x-img-min-1024x576.png" alt="Dr. Chopra" sizes="(max-width: 1000px) 100vw, 800px">
                      <div id="info-right">
                          <h1>Meet Dr Chopra</h1>
                          <p><span>Founder & Visionary:</span>
                              Dr. Tripti Chopra, founder of ThePhdCoach, dedicated to empowering researchers, PhD ASPIRANTS, and international students.
                         </p>
                         <p>
                          <span>Experience & Expertise:</span> Over 10 years of experience in academic research and management. PhD in Management and MBA holder, specializing in advanced research methodologies and management subjects.
                         </p>
                         <p>
                         <span>AI Research Specialist:</span> Expert in utilizing AI tools for enhancing research efficiency and effectiveness.
                         </p>
                         <p><span>Award-Winning Academic:</span> Recipient of multiple awards from The International Association of Lions Clubs, including the Female Leadership Award and Business Leader in Education Award.</p>
          
                         <p><span>Innovative Educator:</span> Founded thephdcoach to transform the academic experiences of students and scholars, helping them overcome writing anxieties and develop productive writing habits.</p>
          
                         <p><span>Global Speaker:</span> Renowned international speaker, sharing insights and expertise in faculty development and research methodology.</p>
                      </div>
                  </div>
             </div>
         </section>
     
         <section>
          <div class="seventh-section">
             <div class="bonus-title">
                 <h1>BUT WAIT!!!</h1>
                 <p>That's Not Everything......</p>
                 <h2>You Can Unlock These 5 Amazing Bonuses Worth <br> ₹12500 <br>
                 For Absolutely Free</h2>
                 <p>Only If you Register For The Workshop Right Now!!!</p>
             </div>
               <div class="bonus-section">
                 <div class="bonus-cards">
                     <h1>
                         Bonus #1:
                     </h1>
                    <div id="bonus-img">      
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/Bonus-1-image-min-1024x1024.png" alt="Bonus 1">
                    </div>
                    <div id="bonus-content">
                     <h1>Ultimate Thesis Blueprint: From Start to Finish</h1>
                     <p><span>Complete Structural Guide:</span> Access a meticulously designed thesis template that guides you through every essential element, from the title page to the conclusion.</p>
                     <p><span>Enhanced Academic Precision</span>
                         Utilize a structured format that aligns with academic standards, ensuring every part of your thesis is presented professionally.
                     </p>
                     <p>
                      <span>Time-Saving Layout</span>
                      Streamline your writing process with pre-organized sections for abstracts, acknowledgements, chapters, and more, allowing you to focus more on quality content rather than formatting concerns.
                     </p>
                     <h1>₹2500</h1>
                    </div>
                 </div>
                 
                 <div class="bonus-cards">
                     <h1>
                         Bonus #2:
                     </h1>
                    <div id="bonus-img">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/Bonus-2-image-min-1024x1024.png" alt="Bonus 2">
                    </div>
                    <div id="bonus-content">
                     <h1>Mastering Research Methodology: A Comprehensive Blueprint</h1>
                     <p><span>Foundational Knowledge:</span> Understand the core philosophies underpinning research methodology to choose the right approach for your study.</p>
                     <p><span>Robust Research Design:</span>
                         Gain insights into creating versatile and sound research designs, whether qualitative, quantitative, or mixed methods.
                     </p>
                     <p>
                      <span>Ethical and Effective Data Collection</span>
                      Learn to implement ethical data collection methods while ensuring high validity and reliability of your data.
                     </p>
                     <h1>₹1515</h1>
                    </div>
                 </div>
                 
                 <div class="bonus-cards">
                     <h1>
                         Bonus #3:
                     </h1>
                    <div id="bonus-img">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/bonus-3-min-1024x1024.png" alt="Bonus 3">
                    </div>
                    <div id="bonus-content">
                     <h1>AI Writing Powerhouse: Top GPT Tools Unleashed</h1>
                     <p><span>Advanced AI Capabilities:</span> Master the latest in AI technology with tools like OpenAI's GPT-4, enhancing your language understanding and generation for a variety of academic tasks</p>
                     <p><span>Creative & Efficient Writing:</span>
                         Break through creative blocks and accelerate your writing process with AI tools like Jasper AI and Writesonic, tailored for drafting research papers, articles, and more.
                     </p>
                     <p>
                      <span>Optimize for Impact:</span>
                      Ensure your research reaches the right audience with AI-enhanced readability and SEO tools like INK Editor, boosting the visibility and impact of your publications.
                     </p>
                     <h1>₹3000</h1>
                    </div>
                 </div>
                 
                 <div class="bonus-cards">
                     <h1>
                         Bonus #4:
                     </h1>
                    <div id="bonus-img">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/bonus-4-min-1024x1024.png" alt="Bonus 4">
                    </div>
                    <div id="bonus-content">
                     <h1>AI-Powered Academic Writing: Unlocking Efficiency and Insight with ChatGPT</h1>
                     <p><span>Chapter Navigation Made Simple:</span> Navigate the complexities of each chapter with ChatGPT's guidance—from formulating your research questions in Chapter 3 to drafting and refining your full paper in Chapter 5.</p>
                     <p><span>Streamlined Research and Writing: </span>
                         Utilize ChatGPT to streamline literature reviews, design robust research methodologies, manage citations accurately, and ensure your writing is clear and plagiarism-free.
                     </p>
                     <p>
                      <span>Enhanced Analytical Capabilities:</span>
                      Leverage ChatGPT's ability to analyze data and generate insights, particularly in chapters dedicated to data collection and analysis, boosting both the depth and breadth of your research findings.
                     </p>
                     <h1>₹2500</h1>
                    </div>
                 </div>
         
                 <div class="bonus-cards">
                     <h1>
                         Bonus #5:
                     </h1>
                    <div id="bonus-img">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/bonus-5-min-1024x1024.png" alt="Bonus 5">
                    </div>
                    <div id="bonus-content">
                     <h1>Mastering the Art of Contents: A Guide to AI-Enhanced Academic Writing</h1>
                     <p><span>Unlocking AI's Potential: </span> Learn how AI can streamline your research from the foreword to the final appendix, ensuring every chapter leverages AI for enhanced productivity and insight.</p>
                     <p><span>Explore Comprehensive Coverage </span>
                         Dive into topics from the introduction of AI in research to ethical considerations and future trends, ensuring you're equipped for every aspect of academic writing.
                     </p>
                     <p>
                      <span>AI Toolkits Unveiled: </span>
                      Get to grips with practical applications and the best AI tools for your research, transforming how you gather data, analyze results, and present your findings
                     </p>
                     <h1>₹2500</h1>
                    </div>
                 </div>
               </div>
              <div class="bonus-price">
                 <h1>Get All This Inside The Workshop <span> Total Value of Bonuses: ₹12500</span></h1>
                 <a href=""><button class="btns">Join The Workshop Now for <span id="amount">₹899</span></button></a>
              </div>
          </div>
         </section>
     
         <section>
           <div class="eight-section">
             <img id="warranty" src="https://research.thephdcoaches.com/wp-content/uploads/2024/12/bbb418fd1569b33c46d39ffd93977bfb.webp" alt="Warranty seal">
             <h1 id="money-back">100% Money Back Guarantee</h1>
             <p id="warranty-content">Yes, I am that confident in the value I provide, People who attend this workshop has shown 99.75% Satisfaction rate, And I am sure you too will get immense value out of it.
             If for some reason, you feel this is not worth it & I've wasted your time & money, I will see to it personally that you get a 100% refund ASAP.</p>
           </div>
         </section>
     
         <section class="award-img">
             <div class="nine-section">
                 <div class="awards">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2025/01/ASIA-TALENT-AWARD-CERT-1-1-1-min-724x1024-2.png" alt="Asia Talent Award Certificate">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2025/01/WhatsApp-Image-2024-12-19-at-2.23.02-PM-min-724x1024.jpeg" alt="WhatsApp Image">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2025/01/award-img-1024x724-1.jpg" alt="Award Image">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2025/01/WhatsApp-Image-2024-12-21-at-11.19.05-AM-min-1024x1024.jpeg" alt="WhatsApp Image">
                     <img src="https://research.thephdcoaches.com/wp-content/uploads/2025/01/NM-110-Dr.Tripti-Chopra-2-min-650x1024-1.jpg" alt="Dr. Tripti Chopra">
                 </div>    
             </div>
         </section>
     
         <section>
          <div class="ten-section">
             <h1 style="color: #d4af37;">Frequently Asked Questions</h1>
             <div class="questions">1. Who is this course for?</div>
             <div class="answers">
                 This course is designed for a wide range of participants, including researchers, PhD students, academic writers, data scientists, and professionals interested in incorporating AI tools into their research workflows. It is ideal for those looking to enhance their research productivity, improve data analysis techniques, and stay current with technological advancements in AI.</div>
             <div class="questions">2. What are the technical requirements?</div>
             <div class="answers">
                     To access this course, participants need a stable internet connection, a computer or mobile device.
             </div>
     
             <div class="questions">3. Can I access the course at any time?</div>
             <div class="answers">
                 Yes, once you register for the course, you can access the content at any time. The course is designed to be self-paced, allowing you to learn at your convenience without any fixed schedule.
             </div>
     
             <div class="questions">4. How long is the course, and how is it structured?</div>
             <div class="answers">
                 The course duration is typically 7-8 hours. It is structured into several modules, each covering different aspects of using AI in research. These modules include video lectures, interactive exercises, and case studies to provide both theoretical knowledge and practical application.
             </div>
     
             <div class="questions">5. What is included in the course fee?</div>
             <div class="answers">
                 The course fee includes full access to all course materials, including video lectures, Bonus PDFs and access to online forums for discussion with peers and instructors.
             </div>
     
             <div class="questions">6. What if I have questions while taking the course?</div>
             <div class="answers">
                 If you have questions during the course, you can send direct messages on LinkedIn, WhatsApp or Email.
             </div>
     
             <div class="questions">7. How does this course differ from other AI research tools courses?</div>
             <div class="answers">
                 This course is specifically tailored for academic research writing and is updated regularly to reflect the latest advancements in AI tools. Led by Dr. Tripti Chopra, it draws on her extensive experience in academia and research to provide targeted, effective strategies. This course distinguishes itself by focusing not just on the technical aspects of AI tools but also on their practical application in academic research. It offers a comprehensive understanding of how AI can be used to enhance research productivity and quality. Additionally, the course might provide unique case studies, expert instructors with real-world experience, and the latest AI tools relevant to modern research needs.
             </div>
     
             <div class="questions">8. How can I access the course after registration?</div>
             <div class="answers">
                 Once you register, you will receive an email with login details for our learning management system (LMS). You can log in using these credentials to access all the course materials, including videos and downloads, at your convenience. The LMS is available 24/7, allowing you to learn at your own pace and revisit materials as often as needed.
             </div>
             <a href=""><button class="btns">Book Your Seats Before it's Too Late - Special Pricing Ends Soon!</button></a>
          </div>
         </section>
       
          <section class="last-section">
             <div class="footer-section">
                 <div class="counter">
                   <h2>  Almost Full <span> Only 4 Seats Left Only</span><br></h2>
                     Enrollment Closes on <span>Today</span>
                 </div>
                 <div class="button">
                   <a href="">  <button>Register Now</button></a>
                 </div>
             </div>
         </section>
     </div>
</div>
</body>
<script src="{% static 'Home.js'  %}"></script>
</html>