<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
    background-color: black;
    font-family: "Roboto", sans-serif;
}
h1{

    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #1CFF00;
}
.chapters{
    
    font-size: 30px;
    font-weight: 550;
    color: rgb(241, 208, 22);
}

.video-container {
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
    margin-left: 160px;
  }
.pdf-blocks{
    border: solid ;
    height: 260px;
    width: 900px;
    margin-left: 170px;
}
.pdf-container          
{
    border: solid gold 1px;
    height:100%;
    width:  440px;
    float: left;
    margin-left: 5px;
}
.font-block{
    font-size: 30px;
    margin-top: 50px;
    color: white;
    text-align: center;
}
.btn-1{
    margin-left: 120px;
    margin-top: 50px;
    padding: 15px 30px;     
    font-size: 20px;        
    border-radius: 10px;   
    background-color: rgb(255, 99, 71);
    color: white;
    border: none;
    cursor: pointer;
}

.btn-2{
    margin-left: 120px;
    margin-top: 15px;
    padding: 15px 30px;     
    font-size: 20px;        
    border-radius: 10px;   
    background-color: rgb(255, 99, 71);
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: rgb(19, 193, 149); /* color on hover */
}

    </style>
  </head>
  <body>
    <h1>Do Research 10x Faster x 1</h1>
    <h1 class="chapters">Chapter One</h1>

    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015341730?autoplay=false&loop=false&muted=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />

    <h1 class="chapters">Chapter Two</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1016518439?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Three</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015374287?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Four</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015396711?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Five</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015375205?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Six</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015375619?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Seven</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015377124?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Eight</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015379422?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Nine</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1018397559?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <h1 class="chapters">Chapter Ten</h1>
    <div class="video-container">
      <iframe
        src="https://player.vimeo.com/video/1015382100?loop=false"
        width="920"
        height="510"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="pdf-blocks">
      <div class="pdf-container">
        <h2 class="font-block">Chat-GPT-for-research-paper</h2>
        <a href="https://aitool.thephdcoaches.com/wp-content/uploads/2024/11/Chat-GPT-for-research-paper-1.pdf">
          <button class="btn-1"> Download Pdf</button>
        </a>
      </div>

      <div class="pdf-container">
        <h2 class="font-block">Top-GPTs-for-Research-and-Writing</h2>
        <a href="https://aitool.thephdcoaches.com/wp-content/uploads/2024/11/Top-GPTs-for-Research-and-Writing-5.docx">
        <button class="btn-2"> Download Pdf</button>
      </a>
      </div>
    </div>
  </body>
</html>
